<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Parallax Sample</title>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<style type="text/css">
#wrapper{
	width:1260px;
	margin:0px auto;
	position:relative;
	overflow:hidden;
	height:1500px;
	background-color:#C9E9FB;
}

.imgContainer{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
}
#sun{
	margin:20px 0px 0px 750px;
}
#hills{
    margin-top:50px;
}
#water{
	margin-top:250px;	
}
#fish{
	margin:100px 0px 0px -100px;	
}

</style>
</head>

<body>
<div id="wrapper">
	<div id="sun" class="imgContainer">
       <img src="images/sun-794x794.png" />
    </div>
    
    <div id="hills" class="imgContainer">
       <img src="images/hills-1320x950.png" />
    </div>
    
    <div id="water" class="imgContainer">
    	<img src="images/water.png" />
        
        <div id="fish" class="imgContainer">
        	<img  src="images/fish_1.png" />
        </div>
    </div>
</div>

<script type="text/javascript">
$(function(){
	$(window).bind('scroll', function(){
		parallaxScroll();	
	});	
});

function parallaxScroll(){
	var scrolledY = $(window).scrollTop();
	
	$('#sun').stop().animate({
		'top' : (scrolledY*0.3) + 'px'	
	});
	
	$('#hills').stop().animate({
		'top' : (scrolledY*0.2) + 'px'	
	});
	
	$('#water').stop().animate({
		'top' : (scrolledY*0.8) + 'px'	
	});
	
	$('#fish').stop().animate({
		'left' : (scrolledY*0.8) + 'px'	
	});
}
</script>
</body>
</html>
